#include<iostream> /*# is the preprocessor directive  that tell the compiler to include the header file.
                     "iostream file" (inpur and output stream)  // header file contain the declaration of cout and the operator <<.
                      //library file conatian defination of the function*/
using  namespace std; // using namespace both are keyword each, and using namespace statement specifies that
                     //the members defined in std namespace will be used frequently throughtout the program

int main()// it is a main function that is called by the operating system and program return int data type value
{//{ start of program
    cout<<"C++ is improved version of C.\n";// C++ statement
    return 0;
}//} end of program